{
  "name": "marcello-s-pizzaria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoDSCruz/marcello-s-pizzaria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoDSCruz/marcello-s-pizzaria/issues"
  },
  "homepage": "https://github.com/GustavoDSCruz/marcello-s-pizzaria#readme",
  "dependencies": {
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
